#是指,这个服务的名称
spring.application.name=eureka-zuul
#该服务独有的端口号
server.port=2020
#下面这个是指向Eureka注册中心,,,这样就注册成功了..
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

#checked.urls=/cart/buy,/cart/queryCartListCount,/cart/queryCartList,/cart/del,/cart/batchDel,/cart/checkLogin,address/queryAddressList
#zuul.retryable=true
ribbon.ReadTimeout= 10000
ribbon.ConnectTimeout= 10000

#ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries= 2
ribbon.MaxAutoRetriesNextServer= 2
zuul.routes.a.path=/accountApi/**
zuul.routes.a.serviceId=account

zuul.routes.y.path=/borrowMoneyApi/**
zuul.routes.y.serviceId=borrowMoney

zuul.routes.c.path=/faceApi/**
zuul.routes.c.serviceId=face

zuul.routes.d.path=/hslApi/**
zuul.routes.d.serviceId=hsl

zuul.routes.e.path=/loginApi/**
zuul.routes.e.serviceId=login

zuul.routes.f.path=/capitalApi/**
zuul.routes.f.serviceId=capital

zuul.routes.g.path=/videoApi/**
zuul.routes.g.serviceId=video

urls=/userLoginController/register,/userLoginController/userLogin,/face/faceSearch
#/userLoginController/queryByUserPhone



